Content/StarterContent/
DerivedDataCache/
Intermediate/
Saved/
.vs/

!Binaries/Win64/UnrealEditor-SpaceShip.dll
!Binaries/Win64/UnrealEditor-SpaceShip.pdb
!Binaries/Win64/UnrealEditor.modules
SpaceShip.sln
Binaries/Win64/SpaceShipEditor.target
